Corriger Arsenal sur la caisse d'héliportage
Corriger la limitation du zeus : Ajouter le fait de modifier la météo, date et heure
Ajout de nouvelle MG //ok
correction : Bomber que l'on détect pas
correction : tenue de respawn
correction : simplex logistique (arsenal et quad)
Ajout : sauvegarde des ca 3  les radio //ok
Hexagone à enlever // ok
enlever les nom du sharktack // OK
Regarder le médical bot // A voir
Enlever Fog // ok
rajouter des zone de d'IA
Enlever IED sur les dolline // A voir
Corriger la détection du suicide Bomber // avoir
CTAB par rapport au sharctak //A voir
rajouter propre housse mortuaire sur civil // non
traité en priorité le mec inconscient //ok
Mettre point sur carte medic et réparation réaprovisionnement // ok
Changer les Avions // ok
largage nacelle pour hélitreuillage
voir pour le respawn d'équipement // ok
rajouter le casque pilote et rajouter viseur. //ok

Faire des test poru le slingloading
Enable rigging on almost anything!
_cargo setVariable ["amp_slingload_isRiggingEnabled", true, true];

Script custom sling points on your cargo.
_cargo setVariable ["amp_slingload_liftPoints", [[x1,y1,z1], [x2,y2,z2]...], true];

O_AMF_A_E_B_support_F
O_AMF_A_E_B_weapon_F
[
	"B_Quadbike_01_F",
	["B_supplyCrate_F","Caisse Avec Arsenal","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{clearItemCargoGlobal _this; clearMagazineCargoGlobal _this; clearWeaponCargoGlobal _this; clearBackpackCargoGlobal _this;}],
	["ACE_fastropingSupplyCrate","Caisse Pour Extraction","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{_this addBackpackCargoGlobal ["O_AMF_A_E_B_support_F", 4]; _this addBackpackCargoGlobal ["O_AMF_A_E_B_weapon_F", 4];}]
]

if (typeOf _this == "B_supplyCrate_F") then {   
	[_this, [localize "STR_BTC_HAM_ACTION_ARSENAL_OPEN_BIS", "['Open', [!(btc_p_arsenal_Restrict isEqualTo 1), _this select 0]] call bis_fnc_arsenal;"]] remoteExec ["addAction", 0,true];   
	[_this, [localize "STR_BTC_HAM_ACTION_ARSENAL_OPEN_ACE", {params ["_target", "_caller", "_actionId", "_arguments"]; [_target, player] call ace_arsenal_fnc_openBox;}]] remoteExec ["addAction", 0,true];   
	if !(btc_p_arsenal_Restrict isEqualTo 0) then {[_this, btc_p_arsenal_Type, btc_p_arsenal_Restrict, btc_custom_arsenal] call btc_fnc_arsenal_data;};  
};

if (typeOf _this == "B_supplyCrate_F") then {      
	[cursorTarget, [localize "STR_BTC_HAM_ACTION_ARSENAL_OPEN_BIS", "['Open', [!(btc_p_arsenal_Restrict isEqualTo 1), _this select 0]] call bis_fnc_arsenal;"]] remoteExec ["addAction", 0,true];      
	[cursorTarget, [localize "STR_BTC_HAM_ACTION_ARSENAL_OPEN_ACE", {params ["_target", "_caller", "_actionId", "_arguments"]; [_target, player] call ace_arsenal_fnc_openBox;}]] remoteExec ["addAction", 0,true];      
	if !(btc_p_arsenal_Restrict isEqualTo 0) then {[cursorTarget, btc_p_arsenal_Type, btc_p_arsenal_Restrict, btc_custom_arsenal] remoteExecCall ["btc_fnc_arsenal_data", 0, true];};
	[cursorTarget, true, [0,1.5,0.8], 0] call ace_dragging_fnc_setCarryable;
};
	[_this, btc_p_arsenal_Type, btc_p_arsenal_Restrict, btc_custom_arsenal] call btc_fnc_arsenal_data;};    
if (typeOf _this == "ACE_fastropingSupplyCrate") then {       
	[_this, true, [0,1.5,0.8], 0] call ace_dragging_fnc_setCarryable;
};

if (typeOf _this == "B_supplyCrate_F") then {      
	[_this, [localize "STR_BTC_HAM_ACTION_ARSENAL_OPEN_BIS", "['Open', [!(btc_p_arsenal_Restrict isEqualTo 1), _this select 0]] call bis_fnc_arsenal;"]] remoteExec ["addAction", 0,true];      
	[_this, [localize "STR_BTC_HAM_ACTION_ARSENAL_OPEN_ACE", {params ["_target", "_caller", "_actionId", "_arguments"]; [_target, player] call ace_arsenal_fnc_openBox;}]] remoteExec ["addAction", 0,true];      
	if !(btc_p_arsenal_Restrict isEqualTo 0) then {[_this, btc_p_arsenal_Type, btc_p_arsenal_Restrict, btc_custom_arsenal] remoteExecCall ["btc_fnc_arsenal_data", 0, true];};        
	[_this, true, [0,1.5,0.8], 0] call ace_dragging_fnc_setCarryable;  
};    
if (typeOf _this == "ACE_fastropingSupplyCrate") then {          
	[_this, true, [0,1.9,0.8], 0] call ace_dragging_fnc_setCarryable;  
};

[this, true, [0,0,1], 0] call ace_dragging_fnc_setCarryable;

[_this, true] call ace_arsenal_fnc_initBox;
/////////////////// 22222222222222222222222 /////////////////////
Corriger le fait que le ACE arsenal ne s'ouvre pas caisse //ok
Remettre en place l'auto loadout //ok
enlever l'option créer Zeus //ok
Corriter IRMA TWO en double et modifier les nom de groupe //ok
Enlever Caisse escalier HQ //ok

Arsenal
Marqueur
Hélico

private _array_veh = [ 
["B_AMF_VAB_ULTIMA_X8_F",[15463.5,668.971,2.89702],65.5704,1,[["hitlfwheel","hitlf2wheel","hitrfwheel","hitrf2wheel","hitfuel","hithull","hitengine","hitbody","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitlbwheel","hitlmwheel","hitrbwheel","hitrmwheel","hitrglass","hitlglass","hitglass6","#light_l","#light_l","#light_r","#light_r"],["wheel_1_1_steering","wheel_1_2_steering","wheel_2_1_steering","wheel_2_2_steering","palivo","palivo","","karoserie","glass1","glass2","glass3","glass4","","","","","","","","","light_l","light_l","light_r","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[5]],[[],[]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["B_MRAP_01_F",[15440.2,775.34,2.88512],122.095,1,[["hitlfwheel","hitlf2wheel","hitrfwheel","hitrf2wheel","hitbody","hithull","hitengine","hitfuel","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitlbwheel","hitlmwheel","hitrbwheel","hitrmwheel","hitrglass","hitlglass","#light_l","#light_r","#light_l","#light_r","#light_l2","#light_r2"],["wheel_1_1_steering","wheel_1_2_steering","wheel_2_1_steering","wheel_2_2_steering","karoserie","hit_hull_point","motor","palivo","glass1","glass2","glass3","glass4","glass5","glass6","","","","","","","light_l","light_r","light_l","light_r","light_l2","light_r2"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["arifle_MX_F","FirstAidKit"],[2,10]],[["30Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","HandGrenade","1Rnd_HE_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell","1Rnd_SmokeBlue_Grenade_shell","16Rnd_9x21_Mag","SmokeShell","SmokeShellGreen","SmokeShellOrange","SmokeShellBlue"],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["B_MRAP_01_hmg_F",[15452.5,756.795,2.81784],276.077,1,[["hitlfwheel","hitlf2wheel","hitrfwheel","hitrf2wheel","hitbody","hithull","hitengine","hitfuel","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitlbwheel","hitlmwheel","hitrbwheel","hitrmwheel","hitrglass","hitlglass","hitturret","hitgun","#light_l","#light_r","#light_l","#light_r","#light_l2","#light_r2"],["wheel_1_1_steering","wheel_1_2_steering","wheel_2_1_steering","wheel_2_2_steering","karoserie","hit_hull_point","motor","palivo","glass1","glass2","glass3","glass4","glass5","glass6","","","","","","","","hit_main_gun_point","light_l","light_r","light_l","light_r","light_l2","light_r2"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["arifle_MX_F","FirstAidKit"],[2,10]],[["30Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","HandGrenade","1Rnd_HE_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell","1Rnd_SmokeBlue_Grenade_shell","16Rnd_9x21_Mag","SmokeShell","SmokeShellGreen","SmokeShellOrange","SmokeShellBlue"],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["B_AMF_AMX10_RCR_01_F",[15452.5,695.716,2.82171],65.2983,1,[["hithull","hitengine","hitfuel","hitslat_left_1","hitslat_left_2","hitslat_left_3","hitslat_right_1","hitslat_right_2","hitslat_right_3","hitslat_back","hitslat_front","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitbody","hitrglass","hitlglass","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitturret","hitgun","hitcomturret","hitcomgun","#light_l","#light_l_flare","#light_l2_flare","#light_r","#light_r_flare","#light_r2_flare"],["hit_hull_point","hit_engine_point","hit_fuel_point","cage_left_1_point","cage_left_2_point","cage_left_3_point","cage_right_1_point","cage_right_2_point","cage_right_3_point","cage_back_point","cage_front_point","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","","","","","","","","","","","hit_main_turret_point","hit_main_gun_point","hit_com_turret_point","","light_l","","","light_r","",""],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["arifle_MXC_F","FirstAidKit"],[2,10]],[["SmokeShell","SmokeShellBlue","30Rnd_65x39_caseless_mag"],[2,2,4]],[[],[]]],[["Sand",1],["showCamonetHull",0,"showCamonetTurret",0,"showSLATHull",0]],false,false,[0,[]],[],false,[false,-1]], 
["B_AMF_VAB_ULTIMA_TOP_X8_F",[15457.2,682.504,2.87947],64.3107,1,[["hitlfwheel","hitlf2wheel","hitrfwheel","hitrf2wheel","hitfuel","hithull","hitengine","hitbody","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitlbwheel","hitlmwheel","hitrbwheel","hitrmwheel","hitrglass","hitlglass","hitglass6","hitturret","hitgun","#light_l","#light_l","#light_r","#light_r"],["wheel_1_1_steering","wheel_1_2_steering","wheel_2_1_steering","wheel_2_2_steering","palivo","palivo","","karoserie","glass1","glass2","glass3","glass4","","","","","","","","","","","light_l","light_l","light_r","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[5]],[[],[]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["B_MRAP_01_hmg_F",[15436.9,759.176,2.86288],104.443,1,[["hitlfwheel","hitlf2wheel","hitrfwheel","hitrf2wheel","hitbody","hithull","hitengine","hitfuel","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitlbwheel","hitlmwheel","hitrbwheel","hitrmwheel","hitrglass","hitlglass","hitturret","hitgun","#light_l","#light_r","#light_l","#light_r","#light_l2","#light_r2"],["wheel_1_1_steering","wheel_1_2_steering","wheel_2_1_steering","wheel_2_2_steering","karoserie","hit_hull_point","motor","palivo","glass1","glass2","glass3","glass4","glass5","glass6","","","","","","","","hit_main_gun_point","light_l","light_r","light_l","light_r","light_l2","light_r2"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["arifle_MX_F","FirstAidKit"],[2,10]],[["30Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","HandGrenade","1Rnd_HE_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell","1Rnd_SmokeBlue_Grenade_shell","16Rnd_9x21_Mag","SmokeShell","SmokeShellGreen","SmokeShellOrange","SmokeShellBlue"],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["B_AMF_TANK_01",[15483.6,630.087,2.84675],60.3516,1,[["hithull","hitengine","hitfuel","hitltrack","hitrtrack","hitturret","hitgun","hitcomturret","hitcomgun","#light_l","#light_r","#light_l_flare","#light_r_flare"],["","","","","","","","","","","","",""],[0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Track","",[[],[],[]]]],[[["arifle_MXC_F","FirstAidKit"],[2,10]],[["SmokeShell","SmokeShellBlue","30Rnd_65x39_caseless_mag"],[2,2,4]],[[],[]]],[[],["showBags",0,"showCamonetTurret",0,"showCamonetHull",0]],false,false,[0,[]],[],false,[false,-1]], 
["B_Truck_01_transport_F",[15518.7,693.738,2.85692],58.7431,1,[["hitfuel","hitengine","hitbody","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitglass1","hitglass2","hitglass3","hitglass4","hithull","hitrglass","hitlglass","hitglass5","hitglass6","#light_l","#light_r","#light_l","#light_r"],["palivo","motor","karoserie","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","wheel_1_4_steering","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","wheel_2_4_steering","glass1","glass2","glass3","glass4","palivo","","","","","light_l","light_r","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[10]],[[],[]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["B_Heli_Transport_03_F",[15669.1,622.911,2.8107],240.732,1,[["hithull","hitfuel","hitavionics","hitengine1","hitengine2","hitengine3","hitengine4","hitengine","hithrotor","hitvrotor","hitrotorvirtual","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitglass7","hitglass8","hitglass9","hitglass10","hitglass11","hitglass12","hitglass13","hitglass14","hitglass15","hitmissiles","hitrglass","hitlglass","hitwinch","hittransmission","hitlight","hithydraulics","hitgear","hithstabilizerl1","hithstabilizerr1","hitvstabilizer1","hittail","hitpitottube","hitstaticport","hitstarter1","hitstarter2","hitstarter3","hitturret","hitgun","hitturret","hitgun","hitturret","hitgun","#light_l","#light_r"],["","fuel_hit","avionics_hit","engine_1_hit","engine_2_hit","engine_3_hit","engine_4_hit","engine_hit","main_rotor_1_hit","main_rotor_1_hit","","glass1","glass2","glass3","glass4","glass5","glass6","glass7","glass8","glass9","glass10","glass11","glass12","glass13","glass14","glass15","","","","slingload0","transmission","","","","","","","","","","","","","","","","","","","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[],[[["FirstAidKit","Medikit"],[10,1]],[[],[]],[["ToolKit","amp_slingload_CargoSling"],[1,4]]],[["Green",1],[]],false,false,[0,[]],[],false,[false,-1]], 
["RHS_AH64D",[15617.2,709.789,2.82859],241.161,1,[["hithull","hitfuel","hitavionics","hitengine1","hitengine2","hitengine","hithrotor","hitvrotor","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hit_longbow","hit_optic_tads","hit_optic_pnvs","hithydraulics","hittransmission","hittail","hithstabilizerl1","hithstabilizerr1","hitvstabilizer1","hitpylon1","hitpylon2","hitpylon3","hitpylon4","hitpylon5","hitpylon6","hitmissiles","hitglass7","hitglass8","hitwinch","hitrglass","hitlglass","hitengine3","hitlight","hitgear","hitpitottube","hitstaticport","hitstarter1","hitstarter2","hitstarter3","hitturret","hitgun","#l svetlo"],["hull_hit","fuel_hit","elektronika","hit_engine_1","hit_engine_2","engine_hit","velka vrtule","mala vrtule","glass1","glass2","glass3","glass4","glass5","","","","","hit_hydraulics","hit_transmission","hit_tail","hit_stabilizer_l","hit_stabilizer_r","","hit_pylon_1","hit_pylon_2","hit_pylon_3","hit_pylon_4","hit_pylon_5","hit_pylon_6","","","","","","","","","","","","","","","","","l svetlo"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[],[[["rhs_weap_m4_carryhandle","FirstAidKit"],[2,4]],[["rhs_mag_30Rnd_556x45_M855A1_Stanag","rhs_mag_m18_green","rhs_mag_m18_yellow","rhs_mag_m18_red","rhs_mag_m18_purple","rhs_mag_an_m8hc"],[8,2,2,2,2,2]],[["rhsusf_ihadss","amp_slingload_CargoSling"],[2,4]]],[["standard",1],["radar_hide",0]],false,false,[0,[]],["","rhs_mag_M151_19","rhs_mag_AGM114L_4","rhs_mag_AGM114K_4","rhs_mag_M151_19","","rhsusf_M130_CMFlare_Chaff_Magazine_x2"],false,[false,-1]], 
["B_Truck_01_ammo_F",[15478.7,765.629,2.85674],60.4889,1,[["hitfuel","hitengine","hitbody","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitglass1","hitglass2","hitglass3","hitglass4","hithull","hitrglass","hitlglass","hitglass5","hitglass6","#light_l","#light_r","#light_l","#light_r"],["palivo","motor","karoserie","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","wheel_1_4_steering","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","wheel_2_4_steering","glass1","glass2","glass3","glass4","palivo","","","","","light_l","light_r","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[10]],[[],[]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[true,-1]], 
["B_Truck_01_fuel_F",[15472.2,776.494,2.85669],59.9199,1,[["hitfuel","hitengine","hitbody","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitglass1","hitglass2","hitglass3","hitglass4","hithull","hitrglass","hitlglass","hitglass5","hitglass6","#light_l","#light_r","#light_l","#light_r"],["palivo","motor","karoserie","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","wheel_1_4_steering","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","wheel_2_4_steering","glass1","glass2","glass3","glass4","palivo","","","","","light_l","light_r","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[10]],[[],[]],[[],[]]],[[],[]],false,false,[10000,[]],[],false,[false,-1]], 
["B_Truck_01_Repair_F",[15476.3,771.299,2.8566],60.3649,1,[["hitfuel","hitengine","hitbody","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitglass1","hitglass2","hitglass3","hitglass4","hithull","hitrglass","hitlglass","hitglass5","hitglass6","#light_l","#light_r","#light_l","#light_r"],["palivo","motor","karoserie","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","wheel_1_4_steering","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","wheel_2_4_steering","glass1","glass2","glass3","glass4","palivo","","","","","light_l","light_r","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[10]],[[],[]],[[],[]]],[[],[]],false,true,[0,[]],[],false,[false,-1]], 
["B_AMF_Heli_Transport_01_F",[15657,643.761,2.82179],240.12,1,[["hithull","hitfuel","hitavionics","hitengine1","hitengine2","hitengine","hithrotor","hitvrotor","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitglass8","hitglass9","hitglass10","hitglass11","hitglass12","hitglass13","hitglass14","hitglass15","hitglass16","hitglass17","hitglass18","hitglass19","hitglass20","hitglass21","hitglass22","hitglass23","hitglass24","hitmissiles","hitrglass","hitlglass","hitengine3","hitwinch","hittransmission","hitlight","hithydraulics","hitgear","hithstabilizerl1","hithstabilizerr1","hitvstabilizer1","hittail","hitpitottube","hitstaticport","hitstarter1","hitstarter2","hitstarter3","hitturret","hitgun","#light_l"],["","fuel_hit","avionics_hit","engine_1_hit","engine_2_hit","engine_hit","","tail_rotor_hit","glass1","glass2","glass3","glass4","glass5","glass6","glass8","glass9","glass10","glass11","glass12","glass13","glass14","glass15","glass16","glass17","glass18","glass19","glass20","glass21","glass22","glass23","glass24","","","","","","","","","","","","","","","","","","","main_turret_hit","main_gun_hit","light_l"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[],[[["FirstAidKit","Medikit"],[8,1]],[["SmokeShell","SmokeShellBlue"],[2,2]],[["amp_slingload_CargoSling"],[4]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["B_Truck_01_covered_F",[15510.7,707.814,2.85646],61.3513,1,[["hitfuel","hitengine","hitbody","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitglass1","hitglass2","hitglass3","hitglass4","hithull","hitrglass","hitlglass","hitglass5","hitglass6","#light_l","#light_r","#light_l","#light_r"],["palivo","motor","karoserie","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","wheel_1_4_steering","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","wheel_2_4_steering","glass1","glass2","glass3","glass4","palivo","","","","","light_l","light_r","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[10]],[[],[]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["B_Truck_01_flatbed_F",[15529.4,674.33,2.85705],60.2181,1,[["hitfuel","hitengine","hitbody","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitglass1","hitglass2","hitglass3","hitglass4","hithull","hitrglass","hitlglass","hitglass5","hitglass6","#light_l","#light_r","#light_l","#light_r"],["palivo","motor","karoserie","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","wheel_1_4_steering","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","wheel_2_4_steering","glass1","glass2","glass3","glass4","palivo","","","","","light_l","light_r","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[10]],[[],[]],[[],[]]],[[],["Tyre1_hide",0]],false,false,[0,[]],[],false,[false,-1]], 
["B_Truck_01_ammo_F",[15232.3,1201.06,2.69665],59.2197,1,[["hitfuel","hitengine","hitbody","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitglass1","hitglass2","hitglass3","hitglass4","hithull","hitrglass","hitlglass","hitglass5","hitglass6","#light_l","#light_r","#light_l","#light_r"],["palivo","motor","karoserie","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","wheel_1_4_steering","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","wheel_2_4_steering","glass1","glass2","glass3","glass4","palivo","","","","","light_l","light_r","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[10]],[[],[]],[[],[]]],[[],[]],false,false,[0,[]],[],false,[true,-1]], 
["B_Truck_01_Repair_F",[15235.8,1194.87,2.85468],59.935,1,[["hitfuel","hitengine","hitbody","hitlfwheel","hitlf2wheel","hitlmwheel","hitlbwheel","hitrfwheel","hitrf2wheel","hitrmwheel","hitrbwheel","hitglass1","hitglass2","hitglass3","hitglass4","hithull","hitrglass","hitlglass","hitglass5","hitglass6","#light_l","#light_r","#light_l","#light_r"],["palivo","motor","karoserie","wheel_1_1_steering","wheel_1_2_steering","wheel_1_3_steering","wheel_1_4_steering","wheel_2_1_steering","wheel_2_2_steering","wheel_2_3_steering","wheel_2_4_steering","glass1","glass2","glass3","glass4","palivo","","","","","light_l","light_r","light_l","light_r"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[["ACE_Wheel","",[[],[],[]]]],[[["FirstAidKit"],[10]],[[],[]],[[],[]]],[[],[]],false,true,[0,[]],[],false,[false,-1]], 
["B_AMF_Heli_Transport_01_F",[15644.4,667.816,2.8218],240.115,1,[["hithull","hitfuel","hitavionics","hitengine1","hitengine2","hitengine","hithrotor","hitvrotor","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitglass8","hitglass9","hitglass10","hitglass11","hitglass12","hitglass13","hitglass14","hitglass15","hitglass16","hitglass17","hitglass18","hitglass19","hitglass20","hitglass21","hitglass22","hitglass23","hitglass24","hitmissiles","hitrglass","hitlglass","hitengine3","hitwinch","hittransmission","hitlight","hithydraulics","hitgear","hithstabilizerl1","hithstabilizerr1","hitvstabilizer1","hittail","hitpitottube","hitstaticport","hitstarter1","hitstarter2","hitstarter3","hitturret","hitgun","#light_l"],["","fuel_hit","avionics_hit","engine_1_hit","engine_2_hit","engine_hit","","tail_rotor_hit","glass1","glass2","glass3","glass4","glass5","glass6","glass8","glass9","glass10","glass11","glass12","glass13","glass14","glass15","glass16","glass17","glass18","glass19","glass20","glass21","glass22","glass23","glass24","","","","","","","","","","","","","","","","","","","main_turret_hit","main_gun_hit","light_l"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[],[[["FirstAidKit","Medikit"],[8,1]],[["SmokeShell","SmokeShellBlue"],[2,2]],[["amp_slingload_CargoSling"],[4]]],[[],[]],false,false,[0,[]],[],false,[false,-1]], 
["RHS_AH1Z",[15630.3,688.601,2.82783],240.084,1,[["hithull","hitfuel","hitavionics","hitmissiles","hitengine1","hitengine2","hitengine","hithrotor","hitvrotor","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitpylon1","hitpylon2","hitpylon3","hitpylon4","hitpylon5","hitpylon6","hitglass7","hitglass8","hitwinch","hitrglass","hitlglass","hitengine3","hittransmission","hitlight","hithydraulics","hitgear","hithstabilizerl1","hithstabilizerr1","hitvstabilizer1","hittail","hitpitottube","hitstaticport","hitstarter1","hitstarter2","hitstarter3","hitturret","hitgun","#l svetlo"],["","fuel_hit","avionics_hit","","engine_1_hit","engine_2_hit","motor","velka vrtule","mala vrtule","glass1","glass2","glass3","glass4","glass5","","hit_pylon_1","hit_pylon_2","hit_pylon_3","hit_pylon_4","hit_pylon_5","hit_pylon_6","","","","","","","","","","","","","","","","","","","","","","l svetlo"],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[],[[["rhs_weap_m4_carryhandle","FirstAidKit"],[2,4]],[["rhs_mag_30Rnd_556x45_M855A1_Stanag","rhs_mag_m18_green","rhs_mag_m18_yellow","rhs_mag_m18_red","rhs_mag_m18_purple","rhs_mag_an_m8hc"],[8,2,2,2,2,2]],[["amp_slingload_CargoSling"],[4]]],[["standard",1],["mainRotor_folded",0]],false,false,[0,[]],["rhs_mag_Sidewinder_heli_2","rhs_mag_AGM114K_4","rhs_mag_M151_19_green","rhs_mag_M151_19_green","rhs_mag_AGM114K_4","rhs_mag_Sidewinder_heli_2","rhsusf_ANALE39_CMFlare_Chaff_Magazine_x4"],false,[false,-1]], 
["RHS_UH60M_MEV2",[15456.2,811.875,2.91871],62.6376,1,[["hithull","hitengine1","hitengine2","hitengine","hitvrotor","hithrotor","hitwinch","hitglass7","hithydraulics","hittransmission","hittail","hithstabilizerl1","hithstabilizerr1","hitpylon1","hitpylon2","hitpylon3","hitpylon4","hitfuel","hitavionics","hitmissiles","hitglass1","hitglass2","hitglass3","hitglass4","hitglass5","hitglass6","hitglass8","hitglass9","hitglass10","hitglass11","hitglass12","hitglass13","hitglass14","hitrglass","hitlglass","hitengine3","hitlight","hitgear","hitvstabilizer1","hitpitottube","hitstaticport","hitstarter1","hitstarter2","hitstarter3","#p svetlo","#l svetlo","#cabin_light","#cargo_light_1","#cargo_light_2"],["hull_hit","engine_1_hit","engine_2_hit","engine_hit","tail_rotor_hit","velka vrtule","hit_winch","glass7","hit_hydraulics","hit_transmission","hit_tail","","","","","","","fuel_hit","avionics_hit","","glass1","glass2","glass3","glass4","glass5","glass6","","","","","","","","","","","","","","","","","","","p svetlo","l svetlo","","",""],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[],[[["rhs_weap_m4_carryhandle","FirstAidKit","Medikit"],[2,10,2]],[["rhs_mag_30Rnd_556x45_M855A1_Stanag","rhs_mag_m67","rhs_mag_m18_green","rhs_mag_m18_red","rhs_mag_an_m8hc"],[12,4,2,2,4]],[["amp_slingload_CargoSling"],[4]]],[["standard",1],["doors_hide",0]],true,false,[0,[]],["rhsusf_M130_CMFlare_Chaff_Magazine_x2"],false,[false,-1]] 
]; 
 
profileNamespace setVariable ["btc_hm_clafghan_vehs", _array_veh]; 
saveProfileNamespace;

























