
loadScreen = "core\img\btc.paa";
author = $STR_BTC_HAM_DESCR_AUTHOR;
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;
disabledAI = 1;

#include "CHVD\dialog.hpp"
#include "VVS\menu.h"
#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"
#include "scripts\define.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\log\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
    #include "scripts\RscTitles.hpp"
};

#include "core\sounds\sounds.hpp"

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\tasktypes.hpp"

class CfgFunctions {
	#include "CHVD\CfgFunctions.hpp"
	#include "VVS\Functions.h"
	#include "core\fnc\eh\functions.hpp"
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;

disableChannels[] = {
    {0, false, true},  //--- Global Chat
    {1, false, true},  //--- Side Chat
    {2, false, false}, //--- Command Chat
    {3, false, false}, //--- Group Chat
    {4, false, true},  //--- Vehicle Chat
    {5, false, true},  //--- Direct Chat
    {6, false, false}, //--- System Chat
    {7, false, false}  //--- Civ Side Chat
};
